<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lotto.ViewController">
    <children>
      <Pane id="basePane" fx:id="basePane" prefHeight="300.0" prefWidth="400.0">
         <children>
              <Button fx:id="button" layoutX="170.0" layoutY="242.0" onAction="#handleButtonAction" text="Sorsolás" />
              <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" layoutX="165.0" layoutY="1.0" minHeight="16" minWidth="69" text="LOTTÓ" textAlignment="CENTER" wrapText="true">
                  <font>
                      <Font size="18.0" />
                  </font>
              </Label>
              <Label layoutX="120.0" layoutY="35.0" text="Írj be 5 számot 1 és 90 között!" />
            <HBox layoutX="44.0" layoutY="70.0" spacing="40.0">
               <children>
                    <TextField id="input1" fx:id="input1" alignment="CENTER" layoutX="46.0" layoutY="65.0" prefHeight="25.0" prefWidth="30.0" />
                    <TextField id="input2" fx:id="input2" alignment="CENTER" layoutX="95.0" layoutY="65.0" prefHeight="25.0" prefWidth="30.0" />
                    <TextField id="input4" fx:id="input4" alignment="CENTER" layoutX="144.0" layoutY="65.0" prefHeight="25.0" prefWidth="30.0" />
                    <TextField id="input3" fx:id="input3" alignment="CENTER" layoutX="194.0" layoutY="65.0" prefHeight="25.0" prefWidth="30.0" />
                    <TextField id="input5" fx:id="input5" alignment="CENTER" layoutX="244.0" layoutY="65.0" prefHeight="25.0" prefWidth="30.0" />
               </children>
            </HBox>
            <HBox layoutX="44.0" layoutY="122.0" spacing="40.0">
               <children>
                    <Label id="label1" fx:id="label1" alignment="CENTER" contentDisplay="CENTER" layoutX="45.0" layoutY="100.0" prefWidth="30.0" textAlignment="CENTER" />
                    <Label id="label2" fx:id="label2" alignment="CENTER" contentDisplay="CENTER" layoutX="94.0" layoutY="100.0" prefWidth="30.0" textAlignment="CENTER" />
                    <Label id="label3" fx:id="label3" alignment="CENTER" contentDisplay="CENTER" layoutX="143.0" layoutY="100.0" prefWidth="30.0" textAlignment="CENTER" />
                    <Label id="label4" fx:id="label4" alignment="CENTER" contentDisplay="CENTER" layoutX="193.0" layoutY="100.0" prefWidth="30.0" textAlignment="CENTER" />
                    <Label id="label5" fx:id="label5" alignment="CENTER" contentDisplay="CENTER" layoutX="243.0" layoutY="100.0" prefWidth="30.0" textAlignment="CENTER" />
               </children>
            </HBox>
            <Label id="result" fx:id="result" alignment="CENTER" contentDisplay="CENTER" layoutX="44.0" layoutY="210.0" prefHeight="17.0" prefWidth="310.0" textAlignment="CENTER" />
         </children>
      </Pane>
      <Pane id="alertPane" fx:id="alertPane" layoutX="64.0" layoutY="37.0" prefHeight="226.0" prefWidth="273.0" visible="false">
         <children>
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#e5ffea" height="226.0" stroke="BLACK" strokeType="INSIDE" width="273.0">
               <effect>
                  <Blend />
               </effect>
            </Rectangle>
            <Label id="alertText" fx:id="alertText" alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="30.0" prefHeight="140.0" prefWidth="219.0" textAlignment="CENTER" wrapText="true" />
         </children></Pane>
    </children>
</AnchorPane>
